PORT = 4000
APPLICATION_LINK = https://play.google.com/store/apps/details?id=com.rk.ravi_kavathiya
CONNECTION_URL = mongodb+srv://kavathiyajenish008:stocktip@cluster0.pqbybij.mongodb.net/stocktip
EMAIL = smartflexhub@gmail.com
EMAIL_PASSWORD = uuuoowppwqatjvzs
EMAIL_HOST = smtp.gmail.com
EMAI_PORT = 465