PORT = 4000
APPLICATION_LINK = https://www.google.com
CONNECTION_URL = mongodb+srv://kavathiyajenish008:stocktip@cluster0.pqbybij.mongodb.net/stocktip
EMAIL = kavathiyajenish008@gmail.com
EMAIL_PASSWORD = csujwhuvciswpfxz
EMAIL_HOST = smtp.gmail.com
EMAI_PORT = 465